server.port=8021
spring.application.name=payment-service
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:paymentsdb

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

