spring.application.name=DrawingApp


spring.security.oauth2.client.registration.github.client-id=Ov23lifHpE9Dko4ZeG3P
spring.security.oauth2.client.registration.github.client-secret=792a0ae20f076228bfdc3c09817915f91dfcd510


spring.security.oauth2.client.registration.google.client-id=Ov23lifHpE9Dko4ZeG3P
spring.security.oauth2.client.registration.google.client-secret=792a0ae20f076228bfdc3c09817915f91dfcd510