spring.application.name=orders-service
server.port=8020
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ordersdb


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer




