spring.application.name=currency-conversion
server.port=8100


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer



#resilience4j.retry.instances.rest-template-retry.max-attempts=10
#resilience4j.retry.instances.rest-template-retry.wait-duration=3s
#resilience4j.retry.instances.rest-template-retry.enable-exponential-backoff=true


#resilience4j.ratelimiter.instances.rest-template-rl.limit-for-period=1
#resilience4j.ratelimiter.instances.rest-template-rl.limit-refresh-period=10s

management.tracing.sampling.probability=0.5
logging.pattern.level=%5p [${spring.application.name}:},%X{traceId:-},%X{spanId:-}]
